<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="./assets/OrbiVideos/logo.png" />
    <title>Orbi Portal de notícias</title>
    <meta
      name="description"
      content="Seu portal de notícias para a cidade, com informações sobre a cultura local, passeios e os mais variados temas."
    />
  </head>
  <body>
    <nav>
      <div class="nav-items">
        <div class="nav-items-uol">
          <a href="https://www.uol.com.br/">
            <img
              src="./assets/nav/logo_uol_white.svg"
              alt="UOL - O melhor conteúdo"
            />
          </a>
        </div>
        <div class="nav-items-services">
          <ul>
            <li>
              <a
                href="https://www.ingresso.com/?utm_source=uol-parceiros&utm_medium=barrauol&utm_campaign=linkfixo_barrauol&utm_content=barrauol-link-ingressocom&utm_term=barrauol-ingressocom"
                >INGRESSO.COM</a
              >
            </li>
            <li>
              <a
                href="https://www.uolhost.uol.com.br/?utm_source=midia-interna&utm_medium=barra_uol&utm_campaign=link_fixo_host&utm_content=parceiro"
                >UOL HOST</a
              >
            </li>
            <li>
              <a
                href="https://pagseguro.uol.com.br/conta-digital/conta-digital-gratis/"
                >PAGBANK</a
              >
            </li>
            <li>
              <a
                href="https://pagseguro.uol.com.br/?utm_source=midia-interna&utm_medium=barra_uol&utm_campaign=link_fixo_ps&utm_content=parceiro"
                >PAGSEGURO</a
              >
            </li>
            <li>
              <a
                href="https://www.portaleducacao.com.br/cursos?utm_source=uol&utm_medium=header-menu&utm_campaign=cursos"
                >CURSOS</a
              >
            </li>
            <li>
              <a
                href="https://play.uol.com.br/?utm_source=orbi.band.uol.com.br&utm_medium=barrauol&utm_campaign=linkfixo_barrauol&utm_term=barrauol-uolplay&utm_content=barrauol"
                >UOL PLAY</a
              >
            </li>
          </ul>
        </div>

        <div class="nav-items-support">
          <ul>
            <li>
              <img src="" alt="" />
              <a href="">BUSCA</a>
            </li>
            <li>
              <img src="" alt="" />
              <a href="">BATE PAPO</a>
            </li>
            <li>
              <img src="" alt="" />
              <a href="">EMAIL</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
      <div class="header-options">
        <button>
          <span><img src="./assets/Header/menu.svg" alt="Menu lateral" /></span>
        </button>

        <div>
          <button>
            <i
              ><img
                src="./assets/Header/livro.svg"
                alt="Icone para a aba Jornal"
            /></i>
            <p>Jornal</p>
          </button>

          <button class="nav-newsletter">
            <i
              ><img
                src="./assets/Header/newsletter.svg"
                alt="Icone para a aba Newsletter"
            /></i>
            <p>Newsletter</p>
          </button>
        </div>

        <img
          src="./assets/Header/logo.svg"
          alt="Logo portal de notícias Orbi"
        />

        <form>
          <input placeholder="Busca" />
          <button>
            <i
              ><img src="./assets/Header/lupa.svg" alt="botão de pesquisa"
            /></i>
          </button>
        </form>
      </div>

      <ul>
        <li><a href="./index.html">São Paulo</a></li>
        <li><a href="#">Entretenimento</a></li>
        <li><a href="#">Esportes</a></li>
        <li><a href="#">Brasil</a></li>
        <li><a href="#">Colunistas</a></li>
        <li><a href="#">Newsletter</a></li>
        <li><a href="#">Web Stories</a></li>
        <li><a href="#">Orbi Estúdio</a></li>
      </ul>
    </header>
  </body>
</html>
